@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 50% 98%;
    --foreground: 20 15% 10%;
    --card: 40 50% 98%;
    --card-foreground: 20 15% 10%;
    --popover: 40 50% 98%;
    --popover-foreground: 20 15% 10%;
    --primary: 28 100% 86%;
    --primary-foreground: 24 10% 10%;
    --secondary: 30 70% 92%;
    --secondary-foreground: 24 10% 10%;
    --muted: 30 70% 92%;
    --muted-foreground: 24 5% 45%;
    --accent: 160 50% 60%;
    --accent-foreground: 160 100% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 28 20% 88%;
    --input: 28 20% 94%;
    --ring: 160 50% 60%;
    --chart-1: 160 50% 60%;
    --chart-2: 28 100% 86%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 30 70% 96%;
    --sidebar-foreground: 20 15% 10%;
    --sidebar-primary: 160 50% 60%;
    --sidebar-primary-foreground: 160 100% 15%;
    --sidebar-accent: 28 100% 90%;
    --sidebar-accent-foreground: 24 10% 10%;
    --sidebar-border: 28 20% 88%;
    --sidebar-ring: 160 50% 60%;
  }

  .dark {
    --background: 20 15% 5%;
    --foreground: 40 50% 98%;
    --card: 20 15% 5%;
    --card-foreground: 40 50% 98%;
    --popover: 20 15% 5%;
    --popover-foreground: 40 50% 98%;
    --primary: 160 50% 60%;
    --primary-foreground: 160 100% 15%;
    --secondary: 20 15% 12%;
    --secondary-foreground: 40 50% 98%;
    --muted: 20 15% 12%;
    --muted-foreground: 40 50% 60%;
    --accent: 28 100% 86%;
    --accent-foreground: 24 10% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 20 15% 15%;
    --input: 20 15% 15%;
    --ring: 160 50% 70%;
    --chart-1: 160 50% 60%;
    --chart-2: 28 100% 86%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 20 15% 8%;
    --sidebar-foreground: 40 50% 98%;
    --sidebar-primary: 160 50% 60%;
    --sidebar-primary-foreground: 160 100% 15%;
    --sidebar-accent: 20 15% 15%;
    --sidebar-accent-foreground: 40 50% 98%;
    --sidebar-border: 20 15% 15%;
    --sidebar-ring: 160 50% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  html { 
    scroll-behavior: smooth; 
  }
  ::-webkit-scrollbar { 
    width: 8px; 
  }
  ::-webkit-scrollbar-track { 
    background: transparent; 
  }
  ::-webkit-scrollbar-thumb { 
    @apply bg-slate-300;
    border-radius: 4px; 
  }
  ::-webkit-scrollbar-thumb:hover { 
    @apply bg-slate-400;
  }
}

@layer utilities {
    @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in-up { animation: fade-in-up 0.8s ease-out forwards; }
    
    @keyframes blob {
        0% { transform: translate(0px, 0px) scale(1); }
        33% { transform: translate(30px, -50px) scale(1.1); }
        66% { transform: translate(-20px, 20px) scale(0.9); }
        100% { transform: translate(0px, 0px) scale(1); }
    }
    .animate-blob { animation: blob 7s infinite; }
    .animation-delay-2000 { animation-delay: 2s; }

    @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
    }
    .animate-float { animation: float 6s ease-in-out infinite; }
    
    .glass-card {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.5);
    }
}
